# Spring-boot-java-last

./: build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: GreetingController.java
src/main/java/com/example/domain/: Message.java
src/main/java/com/example/jmodel/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/example/otherapp/controller/: GreetingController.java
src/main/java/com/example/otherapp/domain/: Message.java
src/main/java/com/example/otherapp/repos/: MessageRepo.java
src/main/java/com/example/repos/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/templates/: greeting.mustache  greetings.html  main.mustache  mains.html
