spring.datasource.url=jdbc:postgresql://localhost:5432/last?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/last?serverTimezone=UTC
#spring.liquibase.user=postgres
#spring.liquibase.password=123
